<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/deiui_transparent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/notify_point"
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/notify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deiui_white"
        android:textSize="11sp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/deiui_transparent"
        tools:text="3" />
</LinearLayout>