<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deiui_dialog_radius_2dp_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:text="修改姓名"
        android:textColor="#333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dialog_edit"
        style="@style/DeiUiNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:maxLength="20"
        android:textColor="#666666"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:text="确定"
            android:textColor="@color/deiui_emphasized_button_color"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:layout_toLeftOf="@+id/dialog_positive"
            android:background="@drawable/deiui_dialog_textview_touch_ripple"
            android:text="取消"
            android:textColor="@color/deiui_low_level_text_color"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>