<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/item_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/deiui_shape_gray_dot" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_dialog_upgrade_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_dot"
            android:textColor="@color/deiui_low_level_text_color"
            android:textSize="@dimen/text_size_14"
            tools:text="更新了版本号过低的bug"/>
</RelativeLayout>