<?xml version="1.0" encoding="utf-8"?>
<!--功能性卡片垂直分布-->
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

    <LinearLayout
            android:id="@+id/card_function_ll_vertical"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/card_function_iv"
                android:layout_marginTop="18dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:background="@color/color_bf"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_function_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_33"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="13sp"
                android:layout_marginTop="12dp"
                android:text="标题文字"
                android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="2dp"
                android:id="@+id/card_function_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_99"
                android:paddingBottom="10dp"
                android:textSize="11sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>