# DEIUI

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/delicloud/app/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/delicloud/app/uidemo/: App.kt
demo/src/main/java/com/delicloud/app/uidemo/activity/: AboutActivity.kt  DisplayDetailActivity.kt  EntryDetailActivity.kt  MainActivity.kt  NavigationActivity.kt  SplashActivity.kt
demo/src/main/res/color/: color_nav_bottom_text_tint.xml
demo/src/main/res/drawable/: dialog_img.xml  ic_tab_bar_display.xml  ic_tab_bar_entry.xml  ic_tab_bar_feedback.xml  ic_tab_bar_layout.xml  ic_tab_bar_navigation.xml  shape_line_dashed.xml  shape_stepview_bg.xml  splash_background.xml
demo/src/main/res/layout/: activity_display.xml  activity_entry_detail.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_version.xml  button_layout.xml  display_announciate_layout.xml  display_card_layout.xml  display_notice_layout.xml  display_progress_layout.xml  display_step_layout.xml  entry_list_layout.xml  entry_operation_board_layout.xml  entry_select_layout.xml  fragment_diaplay.xml  fragment_empty.xml  fragment_entry.xml  fragment_feedback.xml  fragment_feedback_dialog.xml  fragment_feedback_notice.xml  fragment_layout.xml  fragment_navigation.xml  operate_step_layout.xml  share_layout.xml
demo/src/main/res/menu/: bottom_navigation.xml  menu_item_plus.xml  menu_item_version.xml  top_right_double_img.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/delicloud/app/demo/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/androidTest/java/com/delicloud/app/deiui/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/delicloud/app/deiui/: DeiUiLibrary.kt
uikit/src/main/res/color/: deiui_main_button_text_color_selector.xml  deiui_secondly_button_text_color_selector.xml  deiui_tag_text_color.xml  deiui_third_button_text_color.xml
uikit/src/main/res/drawable/: deiui_actionsheet_bottom_selector.xml  deiui_actionsheet_middle_selector.xml  deiui_actionsheet_single_selector.xml  deiui_actionsheet_top_selector.xml  deiui_activity_entrance_bg.xml  deiui_checkbox_selector.xml  deiui_dialog_color_cursor.xml  deiui_dialog_edit_text_background.xml  deiui_dialog_list_item_selector.xml  deiui_dialog_radius_2dp_bg.xml  deiui_dialog_textview_touch_ripple.xml  deiui_divider_cc.xml  deiui_easy_edit_text_dialog_bg.xml  deiui_emblem_blue.xml  deiui_emblem_inactive.xml  deiui_emblem_red.xml  deiui_high_white_view_touch_ripple.xml  deiui_main_button_selector.xml  deiui_medium_main_button_selector.xml  deiui_medium_secondly_button_selector.xml  deiui_menu_item_selector.xml  deiui_progress_horizontal_black.xml  deiui_progress_horizontal_blue.xml  deiui_progress_horizontal_green.xml  deiui_radiobutton_selector.xml  deiui_secondly_button_selector.xml  deiui_shape_gray_dot.xml  deiui_shape_image_selector_footer_bg.xml  deiui_shape_pickerview_title.xml  deiui_shape_search_layout.xml  deiui_single_click_main_button_style.xml  deiui_single_click_secondly_button_selector.xml  deiui_single_click_third_button_selector.xml  deiui_space_office_bg.xml  deiui_step_vertial_done_circle_shape.xml  deiui_step_vertical_doing_ring_shape.xml  deiui_step_vertical_waiting_ring_shape.xml  deiui_step_vertical_warn_shape.xml  deiui_stepview_des_big_selector.xml  deiui_stepview_des_selector.xml  (+6 more)
uikit/src/main/res/drawable-v21/: deiui_dialog_textview_touch_ripple.xml  deiui_high_white_view_touch_ripple.xml
uikit/src/main/res/layout/: deiui_alert_dialog_activity.xml  deiui_alert_dialog_bottom_button.xml  deiui_alert_dialog_default.xml  deiui_alert_dialog_quote.xml  deiui_alert_dialog_title_message.xml  deiui_alert_dialog_with_big_img.xml  deiui_alert_dialog_with_edit_text.xml  deiui_alert_dialog_with_img.xml  deiui_alert_dialog_with_img_double_button.xml  deiui_alert_dialog_with_listview.xml  deiui_bottom_popup_dialog_content_item.xml  deiui_bottom_popup_window.xml  deiui_dialog_app_upgrade.xml  deiui_dialog_edit_name.xml  deiui_dialog_with_edit.xml  deiui_diaplay_card_function_horization.xml  deiui_display_card_function_vertical.xml  deiui_display_card_item_center_title.xml  deiui_display_card_item_double_title.xml  deiui_display_card_item_single_title.xml  deiui_item_checkbox.xml  deiui_item_dialog_upgrade_hint_list.xml  deiui_item_image_selector.xml  deiui_item_image_selector_footview.xml  deiui_item_multi_desc_with_img.xml  deiui_item_multi_desc_without_img.xml  deiui_item_radiobutton.xml  deiui_item_share_layout.xml  deiui_item_single_desc.xml  deiui_item_single_title.xml  deiui_item_tag.xml  deiui_kprogresshud_hud.xml  deiui_layout_input_paragraph_constraintlayout.xml  deiui_layout_input_single_constraintlayout.xml  deiui_layout_input_single_next_constraintlayout.xml  deiui_list_item_dialog_item.xml  deiui_menu_popup_window.xml  deiui_menu_popup_window_item_img_text.xml  deiui_menu_popup_window_item_text.xml  deiui_navigation_toolbar_double_title.xml  (+11 more)
uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style-button.xml  style-dialog.xml  style-searchview.xml  style_display.xml  styles.xml
uikit/src/test/java/com/delicloud/app/deiui/: ExampleUnitTest.kt
(+66 files in other folders)
