// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        maven { url "http://maven.delicloud.com/repository/android_base/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.delicloud.com/repository/android_base/" }
        maven { url "http://maven.delicloud.com/repository/jitpack/" }
        maven { url 'https://dl.bintray.com/novoda-oss/snapshots/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
ext {
    user = 'whsiandroiddev'
    key = '8bfa1d3a5389f9cf3a39686af9b636a5b8e9e654'

    version_name = '1.4.6'
    version_code = 146

    /**
     * gradlew clean build bintrayUpload -PbintrayUser=whsiandroiddev -PbintrayKey=8bfa1d3a5389f9cf3a39686af9b636a5b8e9e654 -PdryRun=false
     * 执行脚本，上传到bintray
     */
}