apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
     defaultConfig {
         minSdkVersion 21
         targetSdkVersion 28
         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    resourcePrefix "deiui_"
}
/*tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    api 'org.jetbrains.anko:anko-sdk25:0.10.8'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //tag
    api 'com.hyman:flowlayout-lib:1.1.2'
}
publish {
    userOrg = 'whsiandroiddev'//bintray.com用户名
    repoName = "deli"   //bintray上创建的仓库的名字
    groupId = 'com.delicloud'//groupId  一般为包名
    artifactId = 'DEIUI-DEV'//artifactId 一般为项目名称
    publishVersion = rootProject.ext.version_name//版本号
    desc = 'this is a android deiui dev'//描述，不重要
    website = 'https://gitlab.com/whsiandroiddev/deiui'//网站,一般是GitHub的项目地址，一定要是可以访问到的地址
}