<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/layout"
        android:title="@string/LayoutCn"
        android:icon="@drawable/ic_tab_bar_layout"/>-->
    <item android:id="@+id/navigation"
        android:icon="@drawable/ic_tab_bar_navigation"
        android:title="@string/NavigationCn"/>
    <item android:id="@+id/entry"
        android:icon="@drawable/ic_tab_bar_entry"
        android:title="@string/EntryCn"/>
    <item android:id="@+id/display"
        android:icon="@drawable/ic_tab_bar_display"
        android:title="@string/DisplayCn"/>
    <item android:id="@+id/feedback"
        android:icon="@drawable/ic_tab_bar_feedback"
        android:title="@string/FeedbackCn"/>
</menu>